<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../components/head.js"></script>
    <link rel="stylesheet" href="../login/login.css">
    <title>Registrarme</title>
</head>
<body>

    <section>
        <p class="title">Ingresar</p>
        <form>
            <input autocapitalize="none" type="text" id="username" placeholder="Usuario">
            <input autocapitalize="none" type="password" id="password" placeholder="Contrase&ntilde;a">
            <a href="/registrarse" style="margin-bottom:75px">Crear Cuenta</a>
            <button id="submit">Ingresar</button>
        </form>
    </section>

    <footer id="footer"></footer>
    <script src="../components/footer.js"></script>

    <script src="../global/global.js"></script>
    <script src="../login/login.js"></script>
</body>
</html>